<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Azure Static Web Apps - 401: Unauthorized</title>
    <link rel="shortcut icon" href=https://appservice.azureedge.net/images/static-apps/v3/favicon.svg type=image/x-icon /> <link rel=stylesheet
    href=https://ajax.aspnetcdn.com/ajax/bootstrap/4.1.1/css/bootstrap.min.css crossorigin=anonymous /> <link rel=stylesheet type=text/css
    href="https://appservice.azureedge.net/css/static-apps/v3/main.css"/>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      .container-height {
        flex: 1 0 auto;
      }
      footer {
        flex-shrink: 0;
        width: 100%;
        background-color: #f5f5f5;
        left: -1px;
        padding: 10px;
        display: flex;
        font-size: 0.8em;
        justify-content: space-between;
      }
      footer nav {
        display: flex;
      }
      footer ul {
        list-style: none;
        display: flex;
      }
      footer li {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light">
      <div class="navbar-brand">
        <div class="container pl-4 ml-5">
          <img src=https://appservice.azureedge.net/images/static-apps/v3/microsoft_azure_logo.svg width=270 height=108 alt />
        </div>
      </div>
    </nav>
    <div class="container-fluid container-height mr-2">
      <div
        class="pt-10 pb-10 mt-10 mb-10 d-xxs-none d-xs-none d-sm-none d-md-none d-lg-block d-xl-block"
        style="height: 20px; width: 100%; clear: both"
      ></div>
      <div class="row">
        <div class="row col-xs-12 col-sm-12 d-block d-lg-none d-xl-none d-md-block d-sm-block d-xs-block">
          <div class="text-center"><img src=https://appservice.azureedge.net/images/static-apps/v3/staticapps.svg /></div>
        </div>
        <div
          class="extra-pl-small-scr offset-xl-1 offset-lg-1 offset-md-2 offset-sm-2 offset-xs-4 col-xl-5 col-lg-5 col-md-10 col-sm-11 col-xs-11 div-vertical-center"
        >
          <div class="container-fluid">
            <div class="row">
              <h2 id="titleText">401: Unauthorized</h2>
            </div>
            <br />
            <div class="row">
              <div id="subText" class="sub-text">
                You don’t have permissions for this page. Please check your login info and permissions and try again.
                <a id="learnMoreLink" href="https://go.microsoft.com/fwlink/?linkid=2129797&clcid=0x409">Learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-5 col-lg-5 col-md-12 d-none d-lg-block">
          <div class="text-center"><img src=https://appservice.azureedge.net/images/static-apps/v3/staticapps.svg /></div>
        </div>
        <div class="col-xl-1 col-lg-1 col-md-1"></div>
      </div>
    </div>
    <footer>
      <div>Azure Static Web Apps emulator (Version #STAMP#)</div>
      <nav>
        <ul>
          <li><a href="">Contribute</a></li>
          <li><a href="">Documentation</a></li>
          <li><a href="">Privacy & Cookies</a></li>
          <li><a href="">Terms of Use</a></li>
        </ul>
      </nav>
      <div class="copyright">© Microsoft 2021</div>
    </footer>
  </body>
</html>
